
@InProceedings{rodrigues,
	author = {Rodrigues, Romulo Alceu and Filho, Lineu Alves Lima and Gon{\c{c}}alves, Gildarcio Sousa and Mialaret, Lineu F. S. and da Cunha, Adilson Marques and Dias, Luiz Alberto Vieira},
	editor = {Latifi, Shahram},
	title = {Integrating NoSQL, Relational Database, and the Hadoop Ecosystem in an Interdisciplinary Project involving Big Data and Credit Card Transactions},
	booktitle = {Information Technology - New Generations},
	year = {2018},
	publisher = {Springer International Publishing},
	address = {Cham},
	pages = {443--451},
	abstract = {The project entitled as Big Data, Internet of Things, and Mobile Devices, in Portuguese Banco de Dados, Internet das Coisas e Dispositivos Moveis (BDIC-DM) was implemented at the Brazilian Aeronautics Institute of Technology (ITA) on the 1st Semester of 2015. It involved 60 graduate students within just 17 academic weeks. As a starting point for some features of real time Online Transactional Processing (OLTP) system, the Relational Database Management System (RDBMS) MySQL was used along with the NoSQL Cassandra to store transaction data generated from web portal and mobile applications. Considering batch data analysis, the Apache Hadoop Ecosystem was used for Online Analytical Processing (OLAP). The infrastructure based on the Apache Sqoop tool has allowed exporting data from the relational database MySQL to the Hadoop File System (HDFS), while Python scripts were used to export transaction data from the NoSQL database to the HDFS. The main objective of the BDIC-DM project was to implement an e-Commerce prototype system to manage credit card transactions, involving large volumes of data, by using different technologies. The used tools involved generation, storage, and consumption of Big Data. This paper describes the process of integrating NoSQL and relational database with Hadoop Cluster, during an academic project using the Scrum Agile Method. At the end, processing time significantly decreased, by using appropriate tools and available data. For future work, it is suggested the investigation of other tools and datasets.},
	isbn = {978-3-319-54978-1}
}


@inproceedings{guerra,
 author = {Guerra, Valdir da Costa and Segeti, Eliezer and Hino, Fabiano and Kfouri, Fabio and Mialaret, Lineu Fernando Stege and Dias, Luiz Alberto Vieira and Cunha, Adilson Marques da},
 title = {Interdisciplinarity and Agile Development: A Case Study on Graduate Courses},
 booktitle = {Proceedings of the 2014 11th International Conference on Information Technology: New Generations},
 series = {ITNG '14},
 year = {2014},
 isbn = {978-1-4799-3188-0},
 pages = {622--623},
 numpages = {2},
 url = {http://dx.doi.org/10.1109/ITNG.2014.49},
 doi = {10.1109/ITNG.2014.49},
 acmid = {2635226},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Interdisciplinarity, Problem-based Learning, Agile Methods, Scrum, Agile Testing},
} 



@misc{oracledevops,
	annote = {NULL},
	author = {Michael Abramow},
	title = {{How DevOps and Agile Development Can Drive Digital Transformation}},
	url = {http://www.oracle.com/us/corporate/profit/big-ideas/072417-mabramow-3839318.html},
	urldate = {2018-03-21},
	year = {2017}
}

@misc{stackoverflowsurvey,
	annote = {NULL},
	author = {Stack Overflow},
	title = {{Stack Overflow Developer Survey 2018}},
	url = {https://insights.stackoverflow.com/survey/2018/},
	urldate = {2018-03-20},
	year = {2018}
}



@misc{aboutjuju,
	annote = {NULL},
	author = {Canonical Ltd},
	title = {{What is Juju?}},
	url = {https://jujucharms.com/docs/stable/about-juju},
	urldate = {2018-03-21},
	year = {2017}
}

@INPROCEEDINGS{merlijnBeyondGenericLifecycles,
author = {M. Sebrechts ...},
title = {Beyond Generic Lifecycles},
year = {2018},
}

@INPROCEEDINGS{merlijneventually, 
author={M. Sebrechts and T. Vanhove and G. Van Seghbroeck and T. Wauters and B. Volckaert and F. De Turck}, 
booktitle={2016 IEEE International Conference on Mobile Services (MS)}, 
title={Distributed Service Orchestration: Eventually Consistent Cloud Operation and Integration}, 
year={2016}, 
volume={}, 
number={}, 
pages={156-159}, 
abstract={Both researchers and industry players are facing the same obstacles when entering the big data field. Deploying and testing distributed data technologies requires a big up-front investment of both time and knowledge. Existing cloud automation solutions are not well suited for managing complex distributed data solutions. This paper proposes a distributed service orchestration architecture to better handle the complex orchestration logic needed in these cases. A novel service-engine based approach is proposed to cope with the versatility of the individual components. A hybrid integration approach bridges the gap between cloud modeling languages, automation artifacts, image-based schedulers and PaaS solutions. This approach is integrated in the distributed data experimentation platform Tengu, making it more flexible and robust.}, 
keywords={Big Data;cloud computing;data integration;scheduling;software architecture;Big Data;PaaS solution;automation artifact;cloud modelling language;cloud operation;distributed service orchestration architecture;hybrid integration approach;image-based scheduler;orchestration logic handling;Automation;Big data;Complexity theory;Distributed databases;Engines;Knowledge based systems;Monitoring}, 
doi={10.1109/MobServ.2016.31}, 
ISSN={}, 
month={June},
}

@INPROCEEDINGS{MerlijnModeldrivenDeployment, 
author={M. Sebrechts and S. Borny and T. Vanhove and G. Van Seghbroeck and T. Wauters and B. Volckaert and F. De Turck}, 
booktitle={2016 IEEE International Conference on Big Data (Big Data)}, 
title={Model-driven deployment and management of workflows on analytics frameworks}, 
year={2016}, 
volume={}, 
number={}, 
pages={2819-2826}, 
abstract={The data science skills shortage means that those who have the knowledge are under constant pressure to do more with less. While the data science tools are improving at a staggering pace, the operational tools around them can not keep up. Even researchers at Google state that the issue of automatic configuration and dependency management of services is still an “open, hard problem”. This manifests itself in data scientists either constantly having to solve operational challenges or having to be in constant close collaboration with a skilled operations team. This paper addresses the operational challenges behind deploying and managing workflows on top of analytics platforms by starting from three key requirements: data scientists want to model their workflows in a reusable way, this model should be automatically deployed, managed and connected to other services, and this solution should be compatible with existing cloud modeling languages, infrastructure, analytics platforms and tools. The paper explores where the state-of-the-art falls short in meeting these requirements, proposes an architecture to solve the open challenges, and implements and evaluates this architecture.}, 
keywords={cloud computing;workflow management software;analytics frameworks;cloud modeling languages;model-driven deployment;model-driven management;workflow management;Analytical models;Computer architecture;Data analysis;Data models;Sensors;Storms;Urban areas}, 
doi={10.1109/BigData.2016.7840930}, 
ISSN={}, 
month={Dec},}

@INPROCEEDINGS{MerlijnOchestratorConversation, 
author={M. Sebrechts and G. Van Seghbroeck and T. Wauters and B. Volckaert and F. De Turck}, 
title={Orchestrator Conversation: Distributed Management of Cloud Applications}, 
year={2018}, 
}


@inproceedings{Hamdaqa:2014:AVM:2735522.2735530,
 author = {Hamdaqa, Mohammad and Tahvildari, Ladan},
 title = {The (5+1) Architectural View Model for Cloud Applications},
 booktitle = {Proceedings of 24th Annual International Conference on Computer Science and Software Engineering},
 series = {CASCON '14},
 year = {2014},
 location = {Markham, Ontario, Canada},
 pages = {46--60},
 numpages = {15},
 url = {http://dl.acm.org/citation.cfm?id=2735522.2735530},
 acmid = {2735530},
 publisher = {IBM Corp.},
 address = {Riverton, NJ, USA},
}

@book{devopshandbook,
 author = {Kim, Gene and Humble, Jez and Debois, Patrick and Willis, John},
 title = {The DevOps Handbook, How to create world-class agility, reliability, \& security in technology organizations},
 publisher = {IT Revolution Press},
 year = 2016,
 edition = 1,
 isbn = {2016951904}
}

@phdthesis{ThomasVanhove,
  author       = {Vanhove, Thomas},
  isbn         = {978-94-6355-084-0},
  keyword      = {IBCN},
  language     = {english},
  school       = {Ghent University},
  title        = {Management of Polyglot Persistent Environments for Low Latency Data Access in Big Data},
  year         = {2018},
}

@article{Codd:1970:RMD:362384.362685,
 author = {Codd, E. F.},
 title = {A Relational Model of Data for Large Shared Data Banks},
 journal = {Commun. ACM},
 issue_date = {June 1970},
 volume = {13},
 number = {6},
 month = jun,
 year = {1970},
 issn = {0001-0782},
 pages = {377--387},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/362384.362685},
 doi = {10.1145/362384.362685},
 acmid = {362685},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {composition, consistency, data bank, data base, data integrity, data organization, data structure, derivability, hierarchies of data, join, networks of data, predicate calculus, redundancy, relations, retrieval language, security},
}

@book{Codd:1990:RMD:77708,
 author = {Codd, E. F.},
 title = {The Relational Model for Database Management: Version 2},
 year = {1990},
 isbn = {0-201-14192-2},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
} 

@unpublished{Simoens,
	author = {Pieter Simoens},
	title = {{System Design Course}},
    note = {University Ghent},
	year = {2017},
	location = {University Ghent},
}
