\thispagestyle{empty}    % Don't show page number

\begin{center}
\textbf{Foreword}
\end{center}

TODO


Enkele opmerkingen:

Aanpassingen template

- ik heb de paginanummering anders ingesteld (alles voor chapter 1 telt in romeinse cijfers) de template zelf kwam anders op bvb pagina 11 uit wat eigenlijk de eerste pagina was

- een glossary en lijst van afkortingen toevoegen?

- TODO lichte achtergrond voor listings

- British english or american english

- TODO check bibtex entry for beyond generic lifecycle en orchestrator conversation: distributed management of cloud applications once paper is published

- TODO voorblad opnieuw genereren en importeren