\chapter{Functional specification}
\label{chap:functional}

In this chapter a conceptual approach and outline is given of the generic database concept. First some terms are clarified for a proper understanding with the help of the OASIS TOSCA standard. Next, the generic database concept is discussed through an example use case. Afterwards, a clear definition illustrates that the generic database only works on the operational side of services leading into an explanation about certain design choices. Finally, some remarks wrap up this chapter. 

\section{Terms and visualisations}

\subsection{Application modelling}

Through this thesis, the idea of application modelling is followed to visualise software stacks or infrastructure ecosystems. In these models, nodes represent applications or services and the vertices represent the relations between them. Graphs are usually used in computer science and mathematics to represent data types that are related to each other in one way or another. Table~\ref{tab:conterms} summarises the different terms used throughout this thesis as these will be used interchangeably. Note that the OASIS TOSCA standard, models more than only applications and services. Unless otherwise stated, each graph used in this research, represents an application model that omits entities such as machines or operating systems. An example of such an application model is given in figure~\ref{fig:wordpressmysql} where a Wordpress application needs a database to work with. The graph therefore represents two services. The Wordpress application itself and a database technology service (here MySQL) that can provide a database. The relationship between the two applications show a shared entity, in this case this a database which has several attributes such as the databasename, the username, the password and the port number. In other words the necessary details to establish a proper connection to the database.   

\begin{table}
\centering
\caption{Relation between the conceptual terms and how it is visualised}
\label{tab:conterms}
\begin{tabular}{|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Conceptual}}                      & \multicolumn{1}{c|}{\textbf{Visualised}} & \multicolumn{1}{c|}{\textbf{Meaning}}                                                                               & \multicolumn{1}{c|}{\textbf{Remarks}}                                                             \\ \hline
\begin{tabular}[c]{@{}l@{}}Application \\ model\end{tabular}   & Graph                                    & \begin{tabular}[c]{@{}l@{}}The full software stack with all its \\ components and underlying relations\end{tabular} & \begin{tabular}[c]{@{}l@{}}A full ecosystem \\ of software components.\end{tabular}               \\ \hline
\begin{tabular}[c]{@{}l@{}}Service/\\ Application\end{tabular} & Node                                     & \begin{tabular}[c]{@{}l@{}}A software component \\ providing functionality\end{tabular}                             & \begin{tabular}[c]{@{}l@{}}Acts as a self-providing \\ virtual administrator.\end{tabular}        \\ \hline
Relation                                                       & Vertex                                   & \begin{tabular}[c]{@{}l@{}}The relation between \\ one or more services\end{tabular}                                & \begin{tabular}[c]{@{}l@{}}This often indicates shared \\ data between the services.\end{tabular} \\ \hline
\end{tabular}
\end{table}

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{images/wordpressmysql.png}
\caption{Example application model of Wordpress and MySQL}
\label{fig:wordpressmysql}
\end{figure}

\subsection{OASIS TOSCA}

Section~\ref{subsec:tosca} gave a brief introduction of the OASIS TOSCA standard language, explaining concepts such as node templates, relationship templates and topology templates to describe topologies of cloud based web services. Note the similarities between the application model showed before and the OASIS TOSCA standard. This thesis takes the best of two worlds by using the same concepts and visual guidelines of OASIS TOSCA where possible but in a loosely way to keep things as simple and clear as possible. Therefore no YAML-like code will be presented and other details of the standard, for the sake of simplicity, might be omitted. 

%Table REF gives an overview of definitions and types directly taken from the OASIS TOSCA Simple Profile draft REF that will be used in this chapter. The example of figure REF (hierboven) would therefore be visualised in OASIS TOSCA as shown in figure REF. Note the similarities between the two images. For the full yaml-representation refer to example 6 on pages 20 and 21 of the draftv1.2 (REF) + eventueel nog wat wij anders doen hier

%-	P11 Topology model/template node + relationship
%-	Tosca.nodes.DBMS.mysql
%-	Tosa.nodes.database.mysql en database alleen

No better way to clarify this then by presenting an example. Figure~\ref{fig:oasistoscaexample}, directly taken from the TOSCA Simple Profile document (section 2.4, page 19), shows an example of a logical diagram meeting the requirements of the OASIS TOSCA standard. Note the three different nodes, each with a ``Capabilities'' and optionally ``Requirements'' section. These characteristics work like Lego pieces, offering and requiring structures to fit together. This means that one node requiring ``X'' can hook into a node offering (capabilities) ``X''. In figure~\ref{fig:oasistoscaexample} this is for example the MySQL host (in this case a container). The Database.MySQL node has this in the requirements section whereas the DBMS.MySQL node provides this in the capabilities section.

% TODO BRONvermelding: http://docs.oasis-open.org/tosca/TOSCA-Simple-Profile-YAML/v1.2/csprd01/TOSCA-Simple-Profile-YAML-v1.2-csprd01_files/image004.png

\begin{figure}
\centering
\includegraphics[width=0.6\textwidth]{images/oasistoscaexample.png}
\caption{Logical diagram example of OASIS TOSCA standard}
\label{fig:oasistoscaexample}
\end{figure}

Figure~\ref{fig:wordpressmysql} is based on the very same idea and concept. The Wordpress node has a ``requires'' which is identical to the ``capabilities'' of the MySQL node. Nodes that indicate the host or DBMS system are left behind for clarity and the attributes of the database connection are put on top of the relation. This leads to smaller and clearer graphs but with the same conceptual idea of the OASIS TOSCA standard.

\section{Example use case: company X}

Before properly defining the generic database concept, an example use case will be examined. With this scenario in mind, the goal and example usage should become clear. Company X decides to invest in the creation of a web shop. The developers creating the online application decided to use two different database technologies. All user-related information of the customers will be stored on a PostgreSQL database and all the available items of the shop will use a MySQL one. Because company X wants to analyse the web shop extensively, they also decide to create an application that will perform statistical analysis. The database containing all user-related information needs to be accessible for this application as well. From now on the web shop webservice will be referred to as ``webshop'' and the statistical application as ``data-app''. The two databases are named as ``users'' and ``items'' respectively. Figure~\ref{fig:nogdb} shows a simplified OASIS TOSCA application model of this use case. The graph shows that the (topology) model consists of four nodes and three relationships in this case.

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{images/nogdb.png}
\caption{Application model of use case: company X}
\label{fig:nogdb}
\end{figure}

% eventueel hier nog de stappen die nodig zouden moeten zijn om dit manueel op te zetten maw de operations stappen
% basicly you have to setup the database servers and configure these things 

The different steps for setting up this use case could be summarised as follows:
\begin{itemize}
\item Creation of the webshop and data-app applications.
\item Deployment and configuration of a PostgreSQL and MongoDB server.
\item Creation of both the users and items databases.
\item Deployment and configuration (including database connection details) of the webshop and data-app applications.
\end{itemize}



\section{The generic database}

\subsection{Definition}

Section~\ref{subsec:va} touched the concept of virtual administrators. The idea of a tool that would automate most manual processes concerning system administration tasks, is the fundamental starting point of the generic database concept. A, rather abstract, definition of the generic database could therefore be: 

\begin{shadequote*}
A virtual administrator that handles the operational tasks, such as setting up a database server, the creation of databases and sharing connection details, of a database administrator regardless of the database technology.
\end{shadequote*}

In other words, the generic database would automate all operational steps from the moment a request is made. Once these operational steps are finished the generic database is no longer generic but becomes concrete and holds certain properties such as databasename, username, password and the port number. The name ``generic'' refers to the database’s ability to offer support for polyglot heterogeneous database technologies. Note the similarities with the ``tosca.nodes.Database'' definition from the TOSCA standard in the OASIS TOSCA Simple Profile (p208). There are however some key differences between the TOSCA conceptual defined database and the generic database presented here. The TOSCA database assumes it’s ``hosted on'' a node of the type ``RDBMS'' illustrating that the database knows at any time what type of database technology is used. This is not the case with the generic database. In addition, the generic database is first considered to be a service with the ability to provide a database. Only after a request, the generic database is considered a similar, concrete, database just like the TOSCA database. 

Note that the generic database service, by definition, only functions on the operational level. Just like all graphs (application models) presented here, all nodes and their relationships are representations concerning system administration, deployment, management and monitoring. They do not reflect the workflow or topologies from the application or services themselves. If service A has a direct relation with service B and B with C on an operations level, then it is entirely possible for service A to communicate with C from the applications point of view. This wil become clear at the end of this chapter. More information about this in section~\ref{sec:funremarks}.



\subsection{Design choices}

When designing infrastructures, services or applications, certain choices need to be made. These choices are crucial and often determine the usage, capabilities and limitations of a certain service. The generic database service, as defined in the previous section, is considered to represent either no database (still generic and available to fulfil a request) or one database (concrete). This choice, for an atomic-like structure, came from the idea that all other (possible) definitions were either meaningless or still possible with the generic database as is. Four approaches were examined and are summarised in table~\ref{tab:defs}. 

\begin{table}
\centering
\caption{Different (possible) definitions for the generic database concept}
\label{tab:defs}
\begin{tabular}{|l|l|l|l|}
\hline
                & \textbf{Name}                                                                                       & \textbf{What}                                                                                                                          & \textbf{Remarks}                                                                                                                \\ \hline
\textbf{Def. 1} & \begin{tabular}[c]{@{}l@{}}The atomic \\ generic database\end{tabular}                              & 1 service equals 1 database                                                                                                            & This is the chosen definition                                                                                                   \\ \hline
\textbf{Def. 2} & \begin{tabular}[c]{@{}l@{}}Multiple generic databases\\ in a hierarchy of subdivisions\end{tabular} & \begin{tabular}[c]{@{}l@{}}1 service equals 1 database\\ but there is a distinction\\ between services\end{tabular}                    & \begin{tabular}[c]{@{}l@{}}There is no benefit or reason\\ to use a sql-generic-database\\ over a generic-database\end{tabular} \\ \hline
\textbf{Def. 3} & Generic database manager                                                                            & \begin{tabular}[c]{@{}l@{}}The idea that a requesting\\ service needs n databases.\\ 1 service equals n databases\end{tabular}         & \begin{tabular}[c]{@{}l@{}}Possible, create a new service\\ that uses Def. 1\end{tabular}                                       \\ \hline
\textbf{Def. 4} & \begin{tabular}[c]{@{}l@{}}Global generic \\ database manager\end{tabular}                          & \begin{tabular}[c]{@{}l@{}}The idea that every database\\ is represented by the service.\\ 1 service equals all databases\end{tabular} & Also possible with Def. 1                                                                                                       \\ \hline
\end{tabular}
\end{table}

The second definition needs a bit of explanation. It sounds complexer then initially intended. One of the first ideas when approaching the generic database concept was to look at the idea of encapsulation and inheritance from the object-oriented programming principles. Database technologies could be put together in a hierarchy as shown on figure~\ref{fig:hierarchydbs} in the form of a small example. A possible thinking path was then the idea to start at the bottom and add more and more support creating new services, or starting at the top and making sure all necessary features were present. This approach was not further researched as there is no reason why anyone would want to use the NoSQL generic database  service for example over the generic database service at the root of the tree. 

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{images/hierarchydbs.png}
\caption{Example hierarchy or categorization of database technologies}
\label{fig:hierarchydbs}
\end{figure}


The (atomic) generic database (from now on generic database) is therefore an intermediate service between a requesting service and a providing database technology service. It acts as a proxy between the two. When designing an application model any requesting service or application in need of a database could therefore connect to the generic database without any constraints. The generic database will take care of all necessary actions such as creating the database and sharing the connection details. The generic database is therefore by definition a virtual administrator.

\section{Possible situations}

The generic database represents one database and one only. This means that if an application needs ten different databases, ten different generic databases will exist in the application model (the graph). This results in the following situations:

\begin{itemize}
\item Situation A: A 1-on-1 relation between requester node and generic database node. This is the most trivial graph. In this case one service needs one database.
\item Situation B: A n-on-1 relation between requester node and generic database node. In this case multiple requester nodes want a connection to one and the same generic database. This means that 1 requesting service did a request for a database and n other requesting services want to connect to this very database. The connection details are therefore the same.
\item Situation C: A 1-on-n relation between requester node and generic database node. This situation is reached when 1 requesting service needs multiple databases.
\item Situation D: A n-on-n relation between requester node and generic database node. This is a combination of the previous 2 situations. A requesting service needs multiple databases and these databases are also used by various other services.
\end{itemize}



\section{Use case revisited}

The use case of company X can be remodelled with generic databases. This use case is an example of situation D. The users database needs to be accessible for two services (the webshop and data-app applications) and the webshop requires two databases (users and items). Creating the application model with generic databases results in a graph as show in figure~\ref{fig:withgdb}. 

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{images/withgdb.png}
\caption{Application model of use case: company X with generic databases}
\label{fig:withgdb}
\end{figure}

\section{The generic database under the hood}

Thanks to the use case the inner workings of the generic database should be given more form. The next few paragraphs will use diagrams to illustrate what the generic database service should do and how it interacts with the other components.

Figures~\ref{fig:bpmnfunc} and~\ref{fig:bpmnfunccomp} show BPMN (= Business Process Model and Notation) models. The three lakes represent the three different services. Figure~\ref{fig:seqfuncbasic} is the simplest model but assumes that the database technology service is up and running and ready for use while figure~\ref{fig:seqfunccomp} also takes this uncertainty into account. In other words, in the model of figure~\ref{fig:bpmnfunccomp} the generic database also manages the database technology whereas in figure~\ref{fig:bpmnfunc} the generic database only performs requests. Both are implementations of the generic database concept but with different preconditions and therefore functionalities. 

\begin{figure}
\centering
\includegraphics[width=\textwidth]{images/bpmn_func.png}
\caption{BPMN diagram of the generic database service workflow}
\label{fig:bpmnfunc}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{images/bpmn_fun_comp.png}
\caption{BPMN diagram of a more complete generic database service workflow}
\label{fig:bpmnfunccomp}
\end{figure}


Figures~\ref{fig:seqfuncbasic} and REF~\ref{fig:seqfunccomp} show a similar workflow with sequence diagrams. The same distinction is made as before. First with the simplest possible model with figure REF and then a more complete diagram with figure REF. 


\begin{figure}
\centering
\includegraphics[width=\textwidth]{images/sequence_func.png}
\caption{Sequence diagram of (basic) generic database service workflow}
\label{fig:seqfuncbasic}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{images/sequence_func_comp.png}
\caption{Sequence diagram of a more complete generic database service workflow}
\label{fig:seqfunccomp}
\end{figure}


\section{Remarks, discussion \& limitations}
\label{sec:funremarks}

This chapter introduced the idea of a generic database virtual administrator in a descriptive manner. The idea of having a virtual administrator taking care of all operational tasks for a service (or another virtual administrator) offers workflows that are easy to use. There are however some important remarks and caveats concerning the generic database concept. 

It is important to realise that the generic database concept only works on the operational level of the infrastructure. This chapter used application models and graphs to illustrate workflows and communication models. They only represent however the ``operations'' side of applications, meaning that the generic database is not relevant in the so-called application topology. Once a requesting node (such as the webshop application in the use case) receives the connection details of a database, all interactions are directly with the database and not through the generic database (in contrast of what might seem intuitive when looking at the graphs). There is a distinct difference between the operations perspective and the application workflow perspective. A developer or an application don’t need knowledge about the generic developer whatsoever. No special actions or setups should be required as the generic database service is not present in the workflow of the applications using it. This is an interesting characteristic but it might be contra intuitive and weird at first. Once again there is a distinction between the operations side and the inner workings of the applications.

The formal definition of the generic database does not describe how the setup and underlying relation between database technologies is done. If a generic database represents a MySQL database after a request, the generic database needs access to or communication with a MySQL service. In what way this is achieved is free to choose. Maybe the generic database service and MySQL are both hosted on the same machines, maybe in different containers or maybe they are two completely different and independent machines. A fully fledged generic database service would allow all these possibilities.

A requesting service still requests a database for a specific technology. This means that the virtual administrator of this requesting application needs the knowledge of that specific technology. An interesting feature would therefore be a service that would help teams choose in deciding what type of database technology would be best fit for their use case (or application). Such a feature would look at certain requirements or needs and determine what database technology should be used. This could be implemented on top of the generic database service or as a service that would communicate (request) the generic database. With such a service the database specific knowledge (or requirements) of a service would be completely gone and all would be automated by virtual administrators. This lies however beyond the scope of this research. 

The generic database as proposed here, deliberately doesn’t limit features of the generic database. In the section about design choices it is stated that the generic database at least needs a way of requesting databases or derivatives (for example a collection in MongoDB) and its properties such as hostname, databasename, password and port. But what about schema’s (or for example keyspaces for Cassandra), views, triggers or other database defined elements? In addition, does the generic database need to offer support for SQL-queries? A way to offer backup support? All these questions reside in a grey zone. While useful, these features not necessarily have their place in the generic database service. Therefore, it would be interesting to have an additional service (node in the graph) with a different relation or connection (vertex in the graph) that would offer these features. This way the generic database is used for the deployment part of the database and the other service is responsible for operational tasks on the database. Depending on the use case teams could opt for implementing them together. 

Finally, a big remark about the performance and expansion caused by the generic database service. By introducing the generic database nodes onto the application model, the graph itself became bigger. More services, maybe more machines, and therefore more resources are needed to make it work. If a few applications need ten databases then ten generic database services will need to be deployed, increasing the complexity of the application model. This may or may not be a reason to use the generic database node or not. A user should therefore reflect and think about the use case. The virtual administrator is easy to use and can model databases in the application model, but comes at the cost of more resources and a more complex model. 


% TODO plaatsen en reffen



\begin{figure}
\centering
\includegraphics[width=\textwidth]{images/Flowchart_fun_uc1.png}
\caption{Flowchart with states for webapp and generic database interactions}
\label{fig:flowchartuc1}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{images/Flowchart_fun_uc2.png}
\caption{Flowchart with states for data-app and generic database interactions}
\label{fig:flowchartuc2}
\end{figure}
