\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}

\begin{savequote}[0.55\linewidth]
	``Instead of IT Operations doing manual work that comes from work tickets, it enables developer productivity through APIs and self-serviced platforms that create environments, test and deploy code, monitor and display production telemetry, and so forth. By doing this, IT Operations become more like Development (as do QA and Infosec), engaged in product development, where the product is the platform that developers use to safely, quickly and securely test, deploy and run their IT services in production.''
	\qauthor{\textasciitilde The DevOps Handbook when talking about NoOps}
\end{savequote}


\chapter{Introduction}
\label{chap:introduction}


One of the most crucial subjects in IT, is data. Everything revolves around it. Never was there so much generated data as today. Names, addresses, account numbers of people or generated sensor values from IoT-devices. There is no denying that the world as we know it today can’t function anymore without all that information stored in databases. In addition, it is not considered acceptable anymore to have significant downtime in any services and all stored data needs to be accessible at any time. In such a world that resolves primary around attained knowledge from that data, the lifecycle on how to store, process and analyse the bits and bytes is of great importance. Operation and system engineers have the difficult task to create, deploy and maintain all deployed software and all maintained hardware. In a lot of cases the central design considerations focus on application development, more than service operations which might reduce the quality of the cloud application. The ``The (5+1) Architectural View Model for Cloud Applications'' brings attention to all aspects of cloud applications~\cite{Hamdaqa:2014:AVM:2735522.2735530}. Methodologies like Agile and DevOps but also outsource-approaches have gained popularity over the last few years as they provide better development cycles, automation and scalability~\cite{oracledevops}. This research focuses on a concept within these so-called philosophies called service orchestration and its possibilities when creating virtual (system) administrators. These virtual entities then aid data scientists or developers to a more easily configuration of their wanted environments without the need of a physical operations engineer. 

\section{Data scientists as a scarce resource}

The digital and technical evolution amounted to ecosystems were different types of data became the central entity no matter what the actual business is. Guerra et al.~\cite{guerra} describes this phenomena where he emphasizes that even computer science and engineering courses lack the ``pedagogical practice in face of a reality that has required multidisciplinary, multidimensional, global, and contextualized preparation''. This shows the lack of data analysis subjects and exercises in programs that focus on programming, computational insight and other IT-related skills. In a paper called ``Integrating NoSQL, Relational Database, and the Hadoop Ecosystem in an Interdisciplinary Project involving Big Data and Credit Card Transactions'' Rodrigues et al.~\cite{rodrigues} shows how he tackled a real life use case concerning big data tools and technologies for a group of 60 graduate students over the course of 17 academic weeks. The paper shows the complexity of the Big data subject and the technical and mathematical requirements and tools before proper analysis can be performed (graduates need to understand the concepts of NoSQL, Hadoop, MapReduce and Hive before they are able to start performing analysis’s). \\

The whole categorisation of ``IT-people'' blurred somewhat the last decennia. The job title ``IT-consultant'' or ``IT officer'' is gone. Most people employed in IT have a specific range of tools, languages and technologies they have affinity with, but an even bigger list of things they don't know anything about. Even ``fullstack engineers'' need help with certain tasks. It is not possible anymore to be an all-round IT-person who knows everything. That means that the tasks of person A (a data scientist) are not the same of person B (a developer) even though both exercise similar programming challenges. Person C (an operations engineer) focuses on his turn on completely different topics. All three people are needed and they all perform ``IT tasks''. This illustrates that their direct needs and work (in most cases) do not align even though they are working for the same company or team. In some cases, a developer might perform some operational tasks and might act as an operations engineer but for the sake of clearness throughout this research the distinction will be made. A developer and a data scientist in this written piece are not supposed to know the so-called ``operations knowledge''.

\section{Virtual administrators \& Operations knowledge}
\label{sec:okva}

Before defining the problem and goal of this research two important concepts need to be defined. Virtual administrators and operations knowledge are key points crucial for understanding on what level this research focuses and why certain approaches are used.

\subsection{Virtual administrators}
\label{subsec:va}

To properly define the concept of a virtual administrator it might be interesting to look at some daily work cycles. These days most teams have real life administrators to perform operations. These operational tasks may vary from setting up and configuring new services and machines or monitoring existing applications. Some (often smaller) companies also make use of the possibility to outsource these tasks as they often want to focus on one specific thing without the cost and complexity of the tasks of a system administrator or network engineer. The same can be said about testing, quality assurance (QA), infosec, analytics... Figure~\ref{fig:noopsimg} shows a common workflow on how non-operation minded people work together with system administrators. It is clear that there are at least two stakeholders. Because multiple people are involved, time management and planning becomes crucial. It doesn't occur frequently that people have the time and ability to perform operational tasks immediately, resulting in a slow process. The DevOps philosophy/approach introduced awareness and techniques to bundle forces between developers on the one side and operations engineers on the other. This way both teams can deal with the big differences between developing a piece of software and deploying or managing it. Both work together with the product as ultimate goal. This mindset is already a huge step forward and reduces the time it takes from \textit{wanting} an operational task finished and actually \textit{performing} it. The virtual administrator approach reduces this bottleneck completely. Figure~\ref{fig:virtualadmin} shows that an operation engineer can create a virtual administrator and provide this entity all the necessary tools in order to perform the tasks he otherwise needed to do. In this case a user (data scientist, developer, tester...) can make use of the virtual administrator at any time reducing the amount of stakeholders and time needed to get the requested operational tasks. \\

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{images/NoOpsImg.png}
\caption{Traditional communications between operations and non-operations}
\label{fig:noopsimg}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{images/VirtualAdmin.png}
\caption{The concept of a virtual administrator}
\label{fig:virtualadmin}
\end{figure}

Imagine the (use) case where a group of developers (or data scientists, project managers, business analysts...) need some servers and applications (a database for example) for a new project. In a lot of cases either the developer has access to a database (or clean) server himself (and he needs to do everything himself) or he must properly ask an operations engineer or database administrator (DBA) to perform the steps that are necessary for the new project. These steps can for example include setting up a server, installing the software, creating users, sharing details... Note that in the first possibility the developer (or data scientist) requires specific knowledge and skills to perform these tasks. This knowledge is often not directly associated with his job as a developer. The idea of a virtual administrator is not taking away the job of the DBA or operations engineer but is rather the concept of creating a system, a tool, a way that focuses on performing the tasks in such a way that the developer can get what he wants in a time and cost-friendly way. Two key concepts come forth from this idea:


\begin{itemize}
\item No physical (other) person is needed or must intervene when setting up these servers, applications or services.
\item No real operations knowledge (see below) must be known by the developer.
\end{itemize}

The virtual administrator handles all technical stuff and provides the requested services and details to the data scientist/developer in such a way that the data scientist/developer is ready to go and start carrying out his expertise without bothersome configuration issues.

A last theoretical approach is that things would really start to get interesting if virtual administrators interact with each other. These tools or services need to be built in such a way that they can be extended to different needs and that they can interact with each other for a fully fledged automated ecosystem.  

\subsection{Operations knowledge}
\label{sec:ok}

The abstract concept of operations knowledge can be defined as the overall sum of specific technologies, their relations, configurations and limitations. This includes version numbers, technology-specific differences for the same (physical or logical) thing, configuration parameters... The following example might clarify this definition. \\

Imagine a team working on a webshop that sells items. The company wants to start performing some data analysis on the statistics and items of that webshop and they decide to put a team of data scientists to work. This team needs to setup their tools, configure the applications they want to use and they need to be able to get the data from the webshop. This task and how it is achieved is what falls under the domain of operations knowledge. The data scientists doesn’t really care what database (MySQL, MongoDb, Cassandra...) or back- and front-end technology is used. All they want, is the ability to retrieve the data and work with it. In other areas though they might be a bit pickier as the data scientists might request some specific version (of a tool or technology) because of some specific feature. Note that the same exercise can be made with developers instead of data scientists. Developers generally don’t care if you run your webserver on a Nginx- or an Apache-server or whether your database server runs on a MySQL or a Mariadb instance. This flexibility to request things when having the operations knowledge and at the same time being able to work on a higher (more abstract) level that doesn't require operations knowledge is not easily attained. With the help of virtual administrators (no operations knowledge) and operations engineers (with operations knowledge) a team should be able to have faster and easier deployment models without losing flexibility and power. \\

A small side note is the differences between relational database technologies (SQL) and non-relational ones. They are definitely important (these choices will be made by the team) but the exact setups, configurations and parameters are often only relevant for the people with ``operations knowledge''.


% TODO Polyglot Persistence ?


\section{Problem statement}
\label{sec:problem}

% Heeft nog werk nodig reread!
% stackoverflow stuff

The previous section already briefly discussed that it isn’t easy to find a lot of big data scientists with good hands-on experiences. Education institutions need the time to re-educate themselves and transition their courses to these subjects. In addition, the number of different topics to discuss in computer science and engineering studies keeps growing while there is only a fixed, limited amount of time. Therefore, it is difficult to find (or become) a data scientist that has the mathematical and statistical foundations and the skill set to program properly. A recent survey of Stack Overflow~\cite{stackoverflowsurvey} shows that most people fall under the category ``developer'' (almost 60\% identify themselves as Back-end developer). Job titles such as ``Database administrator'' (not even 15\%), ``System administrator (11,3\%)'', ``DevOps specialist (10,4\%)'' and ``Data scientist or machine learning specialist'' (7,7\%) are less present and it is safe to assume that there are less people employed in these areas. Figure~\ref{fig:stackoverflowsurvey} illustrates the number differences on the X-axis. A data scientist (today) needs in a lot cases also the skills and knowledge to setup, install, configure their tools. Proper configurations and connections often cause a lot of frustrations and lost time. These operational tasks often need to be performed by another scarce group of people, the operation engineers. More frustrations may potentially arise when views differ. When you as a data scientist finally have reached the point where all tools, machines and services are configured correctly you might have lost the motivation to start. Things should be easier! \\

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{images/stackoverflowsurvey.png}
\caption{Stackoverflow survery 2018~\cite{stackoverflowsurvey}}
\label{fig:stackoverflowsurvey}
\end{figure}



% TODO references or footnote of technologies

Configuration management tools like Chef, Puppet, Ansible... have grown over the last few years and more and more companies started to use them. This is already a huge step forward from the slowly manually steps one needed to take in a not so distant past. Tasks such as setting up a (virtual) machine, configuring and installing it shouldn't be performed manually anymore. All these (new) tools help the operation engineers in performing his tasks. These tools however are of no use for developers or data scientist who have no affinity with these operations. Services that offer preconfigured environments that hook into the big on-demand cloud computing platforms like Amazon AWS, Google Compute Engine, DigitalOcean... are therefore definitely wanted. 


\section{Goal}
\label{sec:goal}


The quote at the beginning of this chapter comes from ``The DevOps Handbook, How to create world-class agility, reliability, \& security in technology organizations'' they finish with a call for action. They sell DevOps principles and patterns as a solution that ``can help the creation of dynamic learning in organizations, achieving the amazing outcomes of a fast flow and world-class reliability and security, as well as increased competitiveness and employee satisfaction''~\cite{devopshandbook}. Even though this is written from a DevOps point of view it can be directly mapped on the high-level goals and problems that are discussed in this research. When setting up tools, configurations and machines to work with, people without operations knowledge should be able to receive their requested operational entities faster and more easily. Things should be easier! \\

Aside from this ``ultimate let’s-change-the-world'' goal, some smaller, more attainable, goals are exploring the possibility of virtual data administrators, their use cases, possibilities and limitations. Furthermore, the functional analysis of the OASIS TOSCA cloud modelling language concerning datastores and their relationships should give insight on how cloud based webservices and applications can be deployed, connected and managed more easily. \\

To answer some questions concerning implementing generic models that represent databases (see figure~\ref{fig:modelgenericdb}), some virtual administrators will be written to examine the proposed ideas and their feasibility in a tool called Juju. This iterative process (also represented on figure~\ref{fig:modelgenericdb}) tries to add more and more functionally and therefore flexibility for the user. \\

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{images/ModellingGoal.png}
\caption{Modeling generic databases}
\label{fig:modelgenericdb}
\end{figure}


Finally there is a project called Tengu, created by Qrama a Ghent University / imec spin-off\footnote{https://www.tengu.io/}. It is a platform build on top of Juju. Its goal is to provide all necessary tools and steps to get started with big data so that the customer doesn't need to bother with operations. Tengu acts as a virtual administrator where data scientists or developers can request operational tasks in such a way as if they would request it to a human person. If the virtual administrators working with generic database nodes in the technical implementation part of this research deem to be interesting and useful, they might get used by the Tengu-team as a starting point to provide virtual database administrator support inside Tengu. \\


\section{Research questions}
\label{sec:rquestions}

Because of the somewhat broad and yet narrow scope of this research it is interesting to define some big and some small research questions. Some focus on conceptualizing, others ask whether or not it is possible to implement some of these ideas and finally some are the goals discussed before formulated as questions.

\begin{itemize}
\item What kind of issues does service orchestration resolve and how do other approaches tackle these issues?
\item What is the concept and scope of a virtual (data) administrator in this research conceptually, in OASIS TOSCA and in Juju?
\item What answers can service orchestration and virtual administrators give in big data analysis, software development and operational tasks?
\item Is it possible to create generic database models that give enough flexibility at design time?
\item Is it possible to create virtual data administrators with the use of OASIS TOSCA? 
\item Is it possible to create virtual data administrators in the application orchestration tool Juju?
\end{itemize}

\section{Overview}
\label{sec:overview}

The next few chapters are organized as follows: chapter 2 will focus on existing tools and related work. It will define used concepts, languages and technologies such as OASIS TOSCA and Canonical's Juju. Some possible alternatives will be explored and some existing tools will be discussed as well and why they fall short. The similarities and differences between database technologies will also be defined as they will provide crucial information when defining generic databases. Chapter 3 will focus on a high functional level. Starting with some conceptual to-be scenario's and ``wishful models''. The rest of the chapter will follow an iterative process where each step defines a more generic solution working to the to-be situation following the OASIS TOSCA standard. A technical implementation, some proof of concepts, will be discussed in chapter 4. The different results in chapter 3 will be mapped onto Juju. These small proof of concepts will explore the practical use of virtual administrators and generic databases. Chapter 5 will discuss the results, limitations and possible future research or work. Finally chapter 6 wraps everything up in a conclusion. \\
