\chapter{Technical implementation}
\label{chap:technical}

A technical implementation and tangible product is the core of this chapter. The concept of the generic database as described in chapter 3 (REF) will be implemented in the service orchestration tool Juju (examined in chapter 2 (REF)). Not only the generic database idea but the whole structure of the previous chapter is recycled to map all conceptual steps towards an implementation. First the different terms and visualisations of the conceptual specifications will be translated to their Juju counterparts. Next, the use case of company X will be shortly described without the use of the generic database concept. Next an example implementation will explain how the theoretical ideas can be constructed in Juju along with certain design choices. The same use case will be revisited once again with the use of the constructed generic database. This chapter concludes with some limitations, caveats and future improvements specific for the created service.

\section{Juju specific terms }

This chapter will use the terms as defined by Juju. Refer to chapter 2 REF for an in-depth explanation. Table REF gives an overview of the different things relevant in this chapter. 
TABLE


\section{Example use case: company X}

 Looking back at the use case (webshop in need of 2 databases, one of which is also used by another data analysis application) from section REF, the following approach could be used by a Juju user:
 
\begin{enumerate}
\item Determining what database technologies is needed.
\item Creation of the webshop and data analysis app.
\item Creating 2 charms: one for the webshop and one for the data analysis app.
\item Deployment of (existing) PostgreSQL and MongoDB charms from the charm store.
\item Deployment of the (self-written) charms for the webshop and data analysis app.
\item Adding relations accordingly.
\item Manual intervention to make sure multiple charms can access one and the same database.
\end{enumerate}


The final model in Juju would look something like figure REF. Note the final step. It is, at design level in Juju, impossible for multiple charms to access the same database. This is a result of the implementation of the existing interface layers and database technology charms. They are configured in such a way that new incoming relations create new databases. The whole goal of an easy-to-use application modelling tool becomes inadequate as manual steps are still required. The generic database charm (generic-database-charm from now on) to the rescue. 


\section{The generic-database-charm}

\subsection{Design Choices}

When creating a charm, a clear concept of the service is needed for optimal choices. One of the first questions that rises is what type of charm the generic-database-charm needs to be. Juju offers support for regular charms or subordinates. The generic database represents a database. At first glance a subordinate seems the suitable choice as we want to waste as little resources as possible. There are however reasons why a regular charm is more interesting (and therefore chosen in this implementation):
\begin{itemize}
\item Subordinates only exist for the lifetime of their principal service (this is a regular charm in whose container the subordinate service would run). This means that it is impossible to model the database without a requesting charm. In the use case of company X this would mean that no generic-database-charm can be created without the webapplication and/or data analysis app. In addition, the generic-database-charm would be gone if the principal service would be destroyed. 
\item The use of subordinates would also result in another interesting feature being lost. Regular charms can be on ``stand-by''. This means that they can be deployed and be ready for use beforehand with custom configurations where needed.  
Note that the implementation in this research therefore made the choice to create a regular charm. There are however use cases where a subordinate would work just as good and would be less resource-demanding. 
\end{itemize}

\subsection{Structure and workflow}

The basic idea of the generic database workflow is ... in Juju this is implemented through flags.




\section{Use case revisited}


\section{Remarks, limitations \& future work}


The generic-database-charm offers an easy to use way to request databases for charm authors. Through simply adding a relation to the generic database, adding a decorator and requesting the database, the necessary knowledge is reduced to the minimum and the request process becomes as simple as a plain question. There are however some remarks that can be made. First, all remarks as presented in REF still apply as these were remarks on the concept. For instance, the additional resources of the generic-database-charm (a complete new machine for the representation of a database is a harsh thing to do). Furthermore, a charm author who has the knowledge of setting up and connecting databases using database technology charms wouldn’t directly benefit from the generic-database-charm. The manual steps necessary when multiple applications need connection to the same database becomes however obsolete with the generic-database-charm. On the same note, non-Juju users might not benefit from the generic-database-charm as the decision to use the Juju tool is most likely not determined by this charm or use case. \\


The generic-database-charm as implemented in this chapter isn’t the one and only solution and should be looked at as a minimal working example. It illustrates the implementation of the generic database concept and workings through a use case. A fully-fledged service, usable in more situations, would need extra features. The following list could serve as a to-do list for future work on this charm: 

\begin{itemize}
\item Add support for more database technologies.
\item Add support for at-demand-time deployment. Right now, the generic-database-charm assumes that the database technology charm is deployed and ready for use. This feature would allow the generic-database-charm to spin up the required database technology charm accordingly. Either on the same machine or as a complete standalone service.
\item Add (global) support for more request functionalities. Things like custom database names, usernames, passwords are not always accessible by every database technology charm or interface layer. A uniform interface that would allow this feature for all supported database technologies, would be a nice thing to have. This would also lead towards a more optimal request workflow as there is no distinction anymore for the interface layer between ``requesting'' (here setting up) a database and connecting to an already concrete generic database. If every request comes with a databasename then the charm needs to ``setup'' (start the process of creating) the database if the generic-database-charm is not concrete. In the other scenario the charm needs to “connect” (share the connection details.
\item A new service (charm) functioning as a generic database manager (as introduced in REF) would also be a welcoming feature. A requesting service could then ask for multiple databases in one go. The manager would use the generic-database-charms to make it happen.
\end{itemize}


















% example listing

Example of a listing for now

\begin{code}
\begin{minted}[breaklines,linenos]{python}
from charms.reactive import set_flag, clear_flag, when
from charms.reactive.helpers import any_file_changed
from charmhelpers.core import templating, hookenv

@when('db.database.available', 'config.set.admin-pass')
def render_config(pgsql):
    templating.render('app-config.j2', '/etc/app.conf', {
        'db_conn': pgsql.connection_string(),
        'admin_pass': hookenv.config('admin-pass'),
    })
    if any_file_changed(['/etc/app.conf']):
        set_flag('myapp.restart')

@when('myapp.restart')
def restart_service():
    hookenv.service_restart('myapp')
    clear_flag('myapp.restart')
\end{minted}
\label{lis:example}
\caption{Example of a listing}
\end{code}


