\begin{savequote}[0.55\linewidth]
	``Knowledge is a treasure, but practice is the key to it.''
	\qauthor{\textasciitilde Lao Tzu}
\end{savequote}

% TODO is background goede naam?
\chapter{Background}
\label{chap:background}


This chapter will give an overview of some key components and concepts about operational tasks. A small overview of old and new approaches will be given accompanied by concepts such as Infrastructure as Code (IaC). Next, state of the art research around concerning virtual administrators and service orchestration will be thoroughly discussed. Next up the OASIS TOSCA modelling language and Canonical’s Juju will be examined for respectively the functional analysis and technological implementation. Finally, for the sake of completeness some different type of database technologies are discussed and compared. From relational technologies such as MySQL or PostgreSQL to non-relational implementations such as MongoDB or Neo4j.



\section{From infrastructure to infrastructure as code}
\label{sec:iac}


When it comes down to setting up machines and applications or deploying developed software a lot of operational tasks used to be manual work. With virtualisation techniques and afterwards cloud computing possibilities other approaches were needed. More and more principles of software development found their way to infrastructure. ``Infrastructure as Code'' (IaC) is a term describing the act of setting up, managing and interacting with data centres or cloud computing models. The idea is that the configuration is written in files (typically YAML and JSON) on what the desired state should be for a specific machine (see listing~\ref{lis:puppetmanifest} for an example). The concept of idempotence, meaning ``that a deployment command always sets the target environment into the same configuration'' \footnote{\url{https://www.visualstudio.com/learn/what-is-infrastructure-as-code/}}, is very important. Configuration management tools such as CFEngine, Chef or Puppet can be seen as frameworks for IaC. 

\begin{code}
\begin{minted}[breaklines]{json}
# execute 'apt-get update'
exec { 'apt-update':                    # exec resource named 'apt-update'
  command => '/usr/bin/apt-get update'  # command this resource will run
}

# install apache2 package
package { 'apache2':
  require => Exec['apt-update'],
  ensure => installed,
}

# ensure apache2 service is running
service { 'apache2':
  ensure => running,
}
\end{minted}
\caption{Example of a Puppet manifest}
\label{lis:puppetmanifest}
\end{code}


IaC approaches and configuration management tools have improved the workflow for both developers and operation engineers. These tools however, only help when someone uses them who has ``operations knowledge'' (see section~\ref{sec:ok}~\nameref{sec:ok}). Users can define certain parameters more easily and the deployment is faster but if the user does not know what to define and setup these tools wont help. In an introductory video about Juju and juju charms Jorge Castro talks about ``service orchestration'' as the next step. In his slideshow\footnote{\url{https://youtu.be/ByHDXFcz9Nk}} he shows Figure~\ref{fig:devopsevolution} to illustrate the evolution. He states: ``We see the next step being service orchestration, which is when you get to the level of scales when you are talking about thousands and hundreds of thousands of instances, you have to manage at the service level instead of the individual machine. You care about the individual machine but they become like CPU and RAM are today.''

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{images/devopsevolution.png}
\caption[Representation of DevOps Evolution]{Representation of DevOps Evolution\protect\footnotemark}
\label{fig:devopsevolution}
\end{figure}

\footnotetext{At time stamp 4:45}

\section{Service orchestration}
\label{sec:serviceorchestration}


An orchestrator in its simplest form is “a program” that interprets knowledge in the form of models or files and performs the necessary management actions in automated manner~\cite{MerlijnOchestratorConversation}. Orchestration should not be confused by a similar but different approach namely the “Web Service Choreography”, a specification to define business processes with XML. Not everyone agrees on terminology and concepts\footnote{\url{https://www.infoq.com/news/2008/09/Orchestration}} but the main difference lies in the management approach. Orchestration has a single entity ordering tasks and deciding things. With choreography there is no “conductor” (central management node), the “performers” (webservices for example) need to act on their own. A post on stackoverflow\footnote{\url{ https://stackoverflow.com/questions/4127241/orchestration-vs-choreography}} visualises this nicely. Note though that because IT infrastructures can grow very complex one central orchestrator often lacks maintainability. Even meta-schedulers (decentralized scheduling) do not address the extensive needs in cloud modelling languages. To answer this issue Merlijn et al. propose a distributed orchestrator in the paper Distributed Service Orchestration: Eventually Consistent Cloud Operation and Integration~\cite{MerlijnOchestratorConversation}.
% TODO eventueel de afbeelding van die stackoverflow hierin verwerken voor verschil orchestration/choreography

The need for orchestration tools became apparent when knowledge reuse became a very requested phenomenon. Code reuse in software development in the form of libraries has been around for years. With an Infrastructure as Code approach it became clear that concepts such as abstraction and encapsulation became crucial in operations as well. In the paper Orchestrator Conversation: Distributed Management of Cloud Applications, Merlijn et al.~\cite{MerlijnOchestratorConversation} propose the orchestrator conversation. This approach should enable the reuse of knowledge. 

% ...


%\section{Tools, languages \& technologies}
%\label{sec:tools}

\section{OASIS TOSCA}
\label{subsec:tosca}

% TODO woordje uitleg over openTOSCA


\textit{``Topology and Orchestration Specification for Cloud Applications''} or \textit{TOSCA} REF3uitvolgende is an OASIS standard (first described in 2013) providing specifications to create self-contained cloud models that describe the topology of cloud applications alongside the management and orchestration in a workflow model~\cite{merlijnBeyondGenericLifecycles}. To illustrate the concept of the TOSCA standard imagine following use case (based on slides from OpenTOSCA\footnote{ \url{https://www.slideshare.net/OpenTOSCA/tosca-and-opentosca-tosca-introduction-and-opentosca-ecosystem-overview}}: A small group of developers want to deploy a java WAR archive a Tomcat instance. The Tomcat server runs on an operating system (Ubuntu) which is hosted on a virtual machine on a cloud provider (AWS for example). TOSCA models these different entities and define capabilities (what do I \textit{provide}) and requirements (what do I \textit{need}). Properties are configuration parameter of a specific entity such as usernames, passwords, IP addresses, port numbers... 


TODO afbeelding van dia 14 https://www.slideshare.net/OpenTOSCA/tosca-and-opentosca-tosca-introduction-and-opentosca-ecosystem-overview (kan slideshare als bron?)

At this point two workflows are possible. Imperative workflows and declarative workflows.


\subsection{Imperative workflows}





\subsection{Declarative workflows}


TODO declaratie + afbeelding simple yaml profile
winery 
concepts



\section{Juju}
\label{subsec:juju}

This section will give an extensive overview of the Juju platform. What Juju is, how it can be used and what goals it tries to achieve. Next, a summary is given on how Juju works under the hood. The main components such as charms, hooks and relations will be discussed and the new charms.reactive framework will be examined closely as it enables reusability and provides more and better compatibility \cite{merlijnBeyondGenericLifecycles}.

\subsection{What is Juju}
\label{subsec:whatisjuju}

Canonical describes Juju as follows: \textit{``Juju is a state-of-the-art, open source modelling tool for operating software in the cloud. Juju allows you to deploy, configure, manage, maintain, and scale cloud applications quickly and efficiently on public clouds, as well as on physical servers, OpenStack, and containers. You can use Juju from the command line or through its beautiful GUI''}~\cite{aboutjuju}. Modern applications these days need multiple other services to work probably. Microservices, load balancers, worker and slave-nodes, caching tools… they all share multiapplication architecture. Even a website that uses a database consists of two different applications. Application modelling is the art of modelling the different applications with as goal to more easily manage (and scale) them. \\

When looking at the \textbf{Juju GUI} (see figure~\ref{fig:jujugui}) it shows a visual representation of the different applications and how they are connected. This webapplication can be accessed by any user who has access to the model and who has a browser. The model represents an undirected graph where each node represents an application (and in a lot of cases a separate machine) and each vertex contains relation-specific details between the two applications. This visual level is clearly an example of encapsulating complexity for users. \\

\begin{figure}
\centering
\includegraphics[width=0.7\textwidth]{images/jujugui.png}
\caption{Juju GUI}
\label{fig:jujugui}
\end{figure}


Juju uses \textbf{charms} and \textbf{bundles} to setup an infrastructure. Charms are the fundamental building blocks of Juju. They are a set of scripts for deploying an operating the application. Juju offers the possibility to write charms in any language (including existing configuration management tools such as Chef and Puppet). These charms are event-driven with as goal to reuse operational steps (or code) in different circumstances. If a team has multiple redundant setups for security or testing purposes for example the steps to configure them are similar if not completely the same. Bundles are collections of charms that are linked together. With the use of bundles a team can deploy a whole stack of technologies at once. \\

The great thing about these charms is that once they are written they provide a way of setting up systems without \textit{``application-specific''} knowledge (hence operations knowledge). Things like dependencies, operational events like backups and updates can all be encapsulated in the charm. The stronger the knowledge of the application of a charm writer, the more options will be available and the more flexibility one can have when designing in the Juju GUI. Once done a user (data scientist) can then completely manage their infrastructure without bothering anyone else. In other words when the charms or bundles are written, Juju and its charms act as virtual administrators for the user. \\

While charms and bundles are the fundamental building blocks of Juju, a user gets confronted with some other concepts first. After installing Juju and optionally setting up the credentials for public cloud environments such as Amazon Web Services, Windows Azure or Google Compute Engine one can \textit{``bootstrap''}. This means creating a controller for that specific cloud environment. A \textbf{juju controller} (which is also a machine) is the central communication and management node for a cloud environment. \\

Thanks to the controller it is then possible to create \textbf{Juju models}. A model is always associated with one controller. Models can be easily added, destroyed or modified by users. It is at this level that operations engineer also can invoke security by granting users only access to specific models. In this model charms can be added and linked together. This is the environment where ``modelling an infrastructure'' becomes possible through the use of Juju GUI. \\ 


Before continuing there is one big remark. Juju is built around the idea of application modelling. This means that the philosophy of Juju is fundamentally different (then the goals of this research) and the focus is thus somewhat different. Juju wants to model applications (and nothing else). Every charm gets deployed on a different machine (or container with subordinates) meaning that every charms actually ``deploys'' something. Modelling generic ``entities'' from a model ``all the things'' (or at least the things that seem interesting) perspective is not possible. Nodes that aren’t fully fledged applications or instances but rather entities that represent some logical item that holds some sort of information (or mostly configuration) cannot exist on their own. A small disclaimer inside this disclaimer (but more on this in the functional analysis) is how far should one go ``modelling all the things''? ``Where do we draw the line?''. Is the logical representation of a database enough or is there a need for nodes that represent tables or documents as well? When talking about database technologies, what about users, views, stored procedures, indices...?


\subsection{Juju internals}
\label{subsec:jujuinternals}



\subsubsection{Structure, hooks \& relationships}

As previously stated, with juju everything resolves around charms. Figure~\ref{fig:charmcreatebash} shows the charm structure in its simplest form. The \textit{config.yaml} (see listing~\ref{lis:charmconfig} for an example that holds some options for a deployed http website) file holds the different options that will be accessible by the end user. The \textit{icon.svg} is the image used in the Juju GUI to represent the service and the \textit{README} should offer some explanation about the charm for other uses. \textit{Revision} is optional and rather deprecated. The \textit{metadata.yaml} is another important file. A simplified version of the Haproxy service is given in listing~\ref{lis:charmmetadata}. The first few lines give some information but the ``provides'' and ``requires'' tags are crucial. They define how charms can interact and communicate with each other. Finally there is a folder called \textit{hooks}. A hook is an executable file (written in any language that can be interpreted by an Ubuntu machine). These files will be called by the juju unit agent depending on different events. The hooks inform Juju what events happen and what actions the charm should take. \\

TODO lifecycle of hooks
% TODO is die afbeelding nog correct - veranderen ?
% https://stackoverflow.com/questions/25159191/explain-about-juju-charms-hooks-file-execution-orders

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{images/charmcreatebash.png}
\caption{Charm (bash template) structure}
\label{fig:charmcreatebash}
\end{figure}

\begin{code}
\begin{minted}[breaklines]{yaml}
options:
  website-name:
    type: string
    default: "My Website"
    description: "The title of your website"
  port-number:
    type: int
    default: 80
    description: "Port to run website on"
\end{minted}
\caption{Example of a config.yaml file}
\label{lis:charmconfig}
\end{code}


\begin{code}
\begin{minted}[breaklines]{yaml}
name: haproxy
summary: "fast and reliable load balancing reverse proxy"
maintainers: [Juan Negron <juan@ubuntu.com>, Tom Haddon <tom.haddon@canonical.com>]
description:
 HAProxy is a TCP/HTTP reverse proxy ...
tags: ["cache-proxy"]
series:
  - trusty
  - ...
requires:
  reverseproxy:
    interface: http
provides:
  website:
    interface: http
...
\end{minted}
\caption[Example of the Haproxy metadata.yaml file]{Example of the Haproxy metadata.yaml file\protect\footnotemark}
\label{lis:charmmetadata}
\end{code}

\footnotetext{\url{https://api.jujucharms.com/charmstore/v5/haproxy-43/archive/metadata.yaml}}

An example of a very basic \textit{install-hook} is shown in listing~\ref{lis:installhook}. The language used is bash. It installs the apache software and deploys a basic website. 

% TODO eventueel python tegenhanger en charmhelpers

\begin{code}
\begin{minted}[breaklines]{bash}
#!/bin/bash

set -eux

apt-get install apache2 -y
a2ensite 000-default
echo "<html><body>Hello World!</body></html>" > /var/www/html/index.html
service apache2 restart
\end{minted}
\caption{Example of an install hook}
\label{lis:installhook}
\end{code}


\subsubsection{Reactive framework}

In section REF the concept of ``declarative workflows'' were discussed. In the paper ``Beyond Generic Lifecycles'', Merlijn et al. discuss some limitations such as inflexibility or good support to reuse certain steps. The reactive framework is an answer to those shortcomings. They speak about ``emergent workflows'' using declarative flags and handlers~\cite{merlijnBeyondGenericLifecycles}. Through the use of \@When decorators (annotations), a charm writer can easily define conditions whenever the framework should ``react'' (hence the name charms.reactive\footnote{https://charmsreactive.readthedocs.io/en/latest/}).

Because the reactive framework offers more flexibility and reusability in the form of layers it should be the preferred method when writing charms. An example is given in listing~\ref{lis:handlerreactive}.


\begin{code}
\begin{minted}[breaklines]{python}
@when('apache.available', 'mysql.availale')
def setup_app(mysql):
    render(source='configuration.php',
        target='/var/www/configuration.php',
        owner='www-data',
        perms='0o775',
        context={
            'db': mysql,
        })
     set_state('apache.start')
     status_set('maintenance', 'Starting apache')
\end{minted}
\caption{Example of a handler in the reactive framework}
\label{lis:handlerreactive}
\end{code}



TODO afbeelding architecture of charms.reactive framework


\subsection{Conjure-up}
\label{subsec:conjureup}

Conjure-up\footnote{https://conjure-up.io} is a tool build on top of Juju. Its goal is to provide even less know-how and faster setting up times. With a mindset as ``Start using your big software instead of learning how to deploy it.'' their focus aligns with the goals of this research. Because Conjure-up is nothing more than a layer on top of Juju (and therefore they use the Juju charms and bundles), this tool wont be used.

\subsection{Juju as a solution?}

When looking back at the problem stated in section REF, it is interesting to look at the workflow of Juju users. Imagine the use case where a team has Juju installed and correctly configured. A data scientist wants to start performing some analysis. He needs two key aspects: his Big Data environment and the source of the data he needs to analyse. The setup of his tools (for example a Hadoop and Spark cluster) is something Juju can quite well in the user-friendly Juju GUI. Setting up the connection and relation between these tools and (non-)existing datastore units shows some more issues. When tackling this use case practically there are a few scenarios possible (we assume the data scientist is given a Juju model to work with):

\begin{enumerate}
\item The operation engineer has already predefined all data store related entities. What’s left to do for the data scientist is setting up his tools and adding relationships.
\item The data scientist has access to charms from another model through cross model relations. This idea might be conceptually the most logical one as data is stored in the datastores by other services then what the data scientist uses. 
\item The user doesn’t want to interact with juju models at all (looking at tools that exist on top of Juju: Conjure-up, Tengu or custom frameworks). All he wants to say is: ``setup and configure everything for me''.
\item (Proposed) The data scientist (and/or the layers on top of Juju) model everything but through generic entities such as a charm representing a database instead of a concrete application.
\end{enumerate}


It might be clear that approach 1 still requires some manual work from the operation engineer, something fundamentally against the goal of this research. Approach 2 seems very promising but the Juju GUI offers no support whatsoever for cross model relations meaning the visual representation for non-technical users is of no help. In addition, there is still need for an entity in the model of the data scientist representing the datastore (probably in the form of a generic database) or this approach becomes similar to approach 1. Also note here that while Juju has its limitations, Juju focusses on modelling applications and applications only. Approach 3 is the ultimate goal for both the data scientist and the operation engineer if it can all work in an automated way. Point 4 is the proposed idea of the virtual data administrators filling the gap and making approach 3 possible. \\

Overview of things to keep in mind concerning Juju:

\begin{itemize}
\item Juju is more powerful than the Juju GUI, but using all its capabilities requires some more knowledge of the CLI on one hand and some experience of Juju on the other.
\item Juju focusses on application modelling. Every charm represents a machine (every subordinate represents a container) and that machine runs a service. Modelling more (or other) things that represent other ideas or concepts than applications is something out of the scope of Juju.
\item Juju and its charms allows many languages but the reactive framework REF seem to be the preferred way. REF
\end{itemize}






\subsection{Alternatives}
\label{subsec:alternatives}

% terraform + alien4cloud
% maybe a new custom modelling framework allowing all types of models
% https://puppet.com/docs/mcollective/current/index.html

There are a lot of tools out there each with their own strengths and weaknesses. Most ease the operational activities for an operations engineer or focus on automating these tasks (see section~\ref{sec:iac}). This is not the area where Juju shines. Juju provides the flexibility of its virtual administrator and the availability of reusable charms and bundles. When looking at other tools to replace Juju and that operate at the same application modelling level some characteristics need to be defined as metrics:

\begin{itemize}
\item What happens (what is the lifecycle) when two applications need to be connected?
\item Are users able to work, deploy with the tool without knowing operations knowledge?
\item Does an application request one specific other application or does it allow generic types?
\item Is it possible to reuse parts of existing models or setups?
\item Is it possible to connect to one and the same database with multiple applications?
\end{itemize}	

When looking at these questions it already becomes clear that most configuration management tools or PaaS (Platform-as-a-Service) like solutions do not provide enough flexibility or possibilities. The need for tools that work on the level of service orchestration (see section~\ref{sec:serviceorchestration}~\nameref{sec:serviceorchestration}) and offer that sort of possibilities is crucial. \\


TODO alien4vloud+terraform, mcollective ... https://zeebe.io/

% TODO ORM tools zoals hibernate 

\section{Database technologies}
\label{sec:databasetechnologies}

A database is defined as an organized collection of data \footnote{\url{https://www.merriam-webster.com/dictionary/database}}. Unlike a database a datastore allows a broader range of storage systems like for example the distributed data stores Apache Cassandra. Throughout this dissertation the terms database and datastore will be used interchangeably referring to one and the same concept: storing data in some way or another. Some concepts and terms in the database domain are universal such as users or indexes while others are unique to the type of technology like stored procedures and views. \\

There are two big different types of categorizations when it comes to database technologies. There are the relational (SQL) defined technologies and the non-relation (NoSQL) type of implementations. The SQL-technologies share some concepts as table (relations), rows (records) and columns (fields). The NoSQL-technologies allow different classifications such as key-value store (Redis) systems or graph approaches (Neo4J) for example. Note that while the term ``NoSQL'' is relative young the concept of non relational database has been around for quite some time now\footnote{\url{http://www.leavcom.com/pdf/NoSQL.pdf}}. Figure~\ref{fig:dbranking} gives an overview of the most popular technologies in March 2018. 

\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{images/dbranking.png}
\caption[Most popular technologies in March 2018]{Most popular technologies in March 2018\protect\footnotemark}
\label{fig:dbranking}
\end{figure}

\footnotetext{Source: \url{https://db-engines.com/en/ranking}}



\subsection{Relational (SQL)}
\label{subsec:sql}

In 1970 E. F. Codd proposed the concept of a relational database~\cite{Codd:1970:RMD:362384.362685}. The main language to communicate with a relational database is the querying language SQL (Structured Query Language) hence why relational database systems are often referred to as SQL databases. Note that a lot of ``dialects'' exist in this commonly used language depending on the type of technology and what version is running. Oracle and Microsoft’s SQL Server were probably the best examples but as time went by support for most features found their way to both technologies (but sometimes slightly different). The core SQL language stays fundamentally the same just like the general concepts used in every relational database. Table~\ref{tab:sqlterms} gives an overview of some frequently used terms and their meaning. The next sections will examine some technologies highlighting their key (unique) characteristics.

\begin{table}
\centering
\caption{Relational database and SQL terms}
\label{tab:sqlterms}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Relational database term} & \textbf{SQL term} & \textbf{Meaning}                                      \\ \hline
Relation                          & Table             & Structured collection consisting of columns and rows  \\ \hline
Record                            & Row               & Collection of fields, representing a single item      \\ \hline
Field                             & Column            & One specific, labeled attribute of a record           \\ \hline
Unique key                        & Primary key       & Unique defined attribute                              \\ \hline
\end{tabular}
\end{table}


% TODO nadenken/bespreken hoe we dit best overlopen/benaderen
% Moeten ze allemaal apart besproken worden of bespreken we ze allen bij elkaar met de verschillen/ gelijkenissen


\subsubsection{MySQL}
\label{subsubsec:mysql}

% TODO

TODO Some info on mysql and key features

\subsubsection{Mariadb}
\label{subsubsec:mariadb}

TODO 

\subsubsection{PostgreSQL}
\label{subsubsec:postgres}

TODO

\subsection{Non-relational (NoSQL)}
\label{subsec:nosql}

TODO

% Mongodb
% Cassandra

\subsubsection{Mongodb}
\label{subsubsec:mongodb}

TODO

\subsubsection{Cassandra}
\label{subsubsec:cassandra}

TODO

\subsubsection{Neo4j}
\label{subsubsec:neo4j}

TODO

% TODO misschien een overzichtje van de technologien en hun opmerkelijkste karakteristieken



% ANDERE MANIER van benaderen ?

% TODO https://www.quickbase.com/articles/timeline-of-database-history REF
% TODO ODBMS - ORM stuff – hibernate
% TODO footnote https://en.wikipedia.org/wiki/Comparison_of_relational_database_management_systems 
When talking about databases and datastores, the general idea is a place where some data is stored. The act of storing data has been around for more than fifty years dating back to the navigational Database Management System (DBMS). Because most navigational databases were used on mainframes and with the COBOL language their popularity is close to nothing \footnote{\url{https://db-engines.com/en/ranking/navigational+dbms}}. \\

The next step in database history was the relation DBMS. The idea of using tables with a limited amount of records gave birth to the relational model. Codd's twelve rules~\cite{Codd:1990:RMD:77708} show the requirements of a DBMS before it gets promoted to a RDBMS.  The differences and similarities between RDBMS will illustrate what characteristics a generic database should have before calling it a ``generic relational database” or “generic SQL database''. \\

Finally, there are the NoSQL and NewSQL group of technologies. “Not only SQL” technologies are often used in scenarios where the traditional tables (and its relations) fall short. Streaming services and Big Data solutions are often use cases where NoSQL shows its power. 
% TODO NewSQL tries to combine both NoSQL and SQL together
% http://cs.brown.edu/courses/cs227/archives/2012/papers/newsql/aslett-newsql.pdf 















\subsection{Summary}

TODO overzicht (tabel) van alle technologieën met hun belangrijkste karakteristieken.

% TODO kijken of we enkel big data hierin behandelen en refactoren indien nodig
\section{Other tools \& technologies}
\label{sec:othertools}

For the sake of completeness this research sometimes refers to other technologies or tools. This section gives a brief overview and explanation of tools not directly relevant to this research but which are referred to in concepts, use cases or examples. 

\subsection{Big Data}

This research isn't about big data or data analysis but it is interesting to illustrate some aspects in this ecosystem as it will show the different tools a data scientist needs when working with big data. Furthermore (as stated in goal REF), this research focuses primarily on data scientists as users. \\

First, a key concept in big data is the concept of a data lake. The idea is to create a centralized pool where all different types of data is gathered (from relational and non-relational databases to unstructured data such as emails or documents). The Hadoop Distributed File System (HDFS) acts as such a data lake. Tools like Sqoop, Flume or Kafka (all from Apache) help importing data into HDFS. Spark and Hive on the other hand provide a way to read from the Data Lake. Figures~\ref{fig:datalakeingress} and~\ref{fig:datalakeengress} from the course ``System Design'' by P. Simoens illustrate how these technologies can be used together~\cite{Simoens}. \\

\begin{figure}
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/datalakeingress.png}
  \caption{Putting data in the data lake}
  \label{fig:datalakeingress}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=\linewidth]{images/datalakeengress.png}
  \caption{Getting data from the data lake}
  \label{fig:datalakeengress}
\end{subfigure}
\caption{The Hadoop Distributed File System (HDFS) ecosystem~\cite{Simoens}}
\label{fig:hdfs}
\end{figure}

While these tools are mainly focused to gain knowledge from the big data set a little thought experiment could lead to some interesting use cases concerning transforming from one database technology to another. Imagine filling an empty lake with relational data from a Mysql-server. With the use of MapReduce or Spark it would be theoretically possible to pull the data in a modified form so that it would fit a MongoDB structure for example. This lies beyond the scope of this research. For more information concerning this topic consult the doctorate of Thomas Vanhove called ``Management of Polyglot Persistent Environments for Low Latency Data Access in Big Data''~\cite{ThomasVanhove}. \\

% Eventueel opsomming van wie wat wil -> misschien in conclusion
% Dus operations engineer wil da kunnen, data scientist enkel die mogelijkheden,...

%1. Deploying services and obtaining connection parameters for specific tools or technologies - v - v - Big data tools like hadoop/spark that are configured correctly for data scien / logging, monitoring, load balancers services for developers

%2. Creating new databases - Not main objective but final results may be stored in a new "clean" database - Developers often want a new database to store and fetch date for their software product

%3. Requesting data - v - x - data scientists want to obtain data but they have no requirements from what database or what technology as long as they can fetch it 

% operations engineer centraal punt voor bvb ip addressen




% TODO andere naam, misschien summary?
\section{Conclusion}
\label{sec:concl}


This section summarises briefly this chapter. The main objective is to answer the big complexity of operation knowledge for (primarily) data scientists and to some degree developers, project managers, infosec, QA, business... As these types of people already have different concerns it is not easy to find or construct a one tool fits all. Some will want to visualise everything (in a BPMN kind of way) while others want only the crucial information (only applications like Juju). Finally, there are multiple datastore technologies that can be used. Most have certain strengths in one area but shouldn't be used in another. More and more application-stacks tend to become polyglot persistent (see REF) meaning that they use multiple database technologies together. There are differences and similarities between these groups and these will be crucial when encapsulating configuration-specific parameters and building generic database models. \\

% oasis limitations and speaking

TODO TOSCA limitations 

TODO Juju limitations

% juju limitations and speaking

The different database technologies will need to act on the same level with the same concepts and the same terms. Support for features will need to be implemented through iterations when possible and with a sharp eye on not breaking previous workflows on other technologies. \\

Finally, existing applications and or big data technologies should be able to use the new proposed generic databases in OASIS TOSCA conceptually and implementation wise with the proposed Juju charms. 


