\chapter{Technical implementation (PoC in Juju)}
\label{chap:technical}

A technical implementation and tangible product is the core of this chapter. The concept of the generic database as described in chapter 3 (REF) will be implemented in the service orchestration tool Juju (examined in chapter 2 (REF)). Not only the generic database idea but the whole structure of the previous chapter is recycled to map all conceptual steps towards an implementation. First the different terms and visualisations of the conceptual specifications will be translated to their Juju counterparts. Next, the use case of company X will be shortly described without the use of the generic database concept. Next an example implementation will explain how the theoretical ideas can be constructed in Juju along with certain design choices. The same use case will be revisited once again with the use of the constructed generic database. This chapter concludes with some limitations, caveats and future improvements specific for the created service.

\section{Juju specific terms }

This chapter will use the terms as defined by Juju. Refer to chapter 2 REF for an in-depth explanation. Table REF gives an overview of the different things relevant in this chapter. 
TABLE


\section{Example use case: company X}

 Looking back at the use case (webshop in need of 2 databases, one of which is also used by another data analysis application) from section REF, the following approach could be used by a Juju user:
 
\begin{enumerate}
\item Determining what database technologies is needed.
\item Creation of the webshop and data analysis app.
\item Creating 2 charms: one for the webshop and one for the data analysis app.
\item Deployment of (existing) PostgreSQL and MongoDB charms from the charm store.
\item Deployment of the (self-written) charms for the webshop and data analysis app.
\item Adding relations accordingly.
\item Manual intervention to make sure multiple charms can access one and the same database.
\end{enumerate}


The final model in Juju would look something like figure REF. Note the final step. It is, at design level in Juju, impossible for multiple charms to access the same database. This is a result of the implementation of the existing interface layers and database technology charms. They are configured in such a way that new incoming relations create new databases. The whole goal of an easy-to-use application modelling tool becomes inadequate as manual steps are still required. The generic database charm (generic-database-charm from now on) to the rescue. 


\section{The generic-database-charm}

\subsection{Design Choices}

When creating a charm, a clear concept of the service is needed for optimal choices. One of the first questions that rises is what type of charm the generic-database-charm needs to be. Juju offers support for regular charms or subordinates. The generic database represents a database. At first glance a subordinate seems the suitable choice as we want to waste as little resources as possible. There are however reasons why a regular charm is more interesting (and therefore chosen in this implementation):
\begin{itemize}
\item Subordinates only exist for the lifetime of their principal service (this is a regular charm in whose container the subordinate service would run). This means that it is impossible to model the database without a requesting charm. In the use case of company X this would mean that no generic-database-charm can be created without the webapplication and/or data analysis app. In addition, the generic-database-charm would be gone if the principal service would be destroyed. 
\item The use of subordinates would also result in another interesting feature being lost. Regular charms can be on ``stand-by''. This means that they can be deployed and be ready for use beforehand with custom configurations where needed.  
Note that the implementation in this research therefore made the choice to create a regular charm. There are however use cases where a subordinate would work just as good and would be less resource-demanding. 
\end{itemize}

\subsection{Structure and workflow}

The basic idea of the generic database workflow is ... in Juju this is implemented through flags.




\section{Use case revisited}


\section{Remarks, future work, \& limitations }





















% example listing

Example of a listing for now

\begin{code}
\begin{minted}[breaklines,linenos]{python}
from charms.reactive import set_flag, clear_flag, when
from charms.reactive.helpers import any_file_changed
from charmhelpers.core import templating, hookenv

@when('db.database.available', 'config.set.admin-pass')
def render_config(pgsql):
    templating.render('app-config.j2', '/etc/app.conf', {
        'db_conn': pgsql.connection_string(),
        'admin_pass': hookenv.config('admin-pass'),
    })
    if any_file_changed(['/etc/app.conf']):
        set_flag('myapp.restart')

@when('myapp.restart')
def restart_service():
    hookenv.service_restart('myapp')
    clear_flag('myapp.restart')
\end{minted}
\label{lis:example}
\caption{Example of a listing}
\end{code}


