\chapter{Functional specification}
\label{chap:functional}

In this chapter a conceptual approach and outline is given of the generic database concept. First some terms are clarified for a proper understanding with the help of the OASIS TOSCA language. Next, the generic database concept is discussed through an example use case. Afterwards, a clear definition illustrates that the generic database only works on the operational side of services leading into an explanation about certain design choices. Finally, some caveats wrap up this chapter. 

\section{Terms and visualisations}

\subsection{Application modelling}

Through this thesis, the idea of application modelling is followed to visualise software stacks or infrastructure ecosystems. In these models, nodes represent applications or services and the vertices represent the relationships between them. Graphs are usually used in computer science and mathematics to represent data types that are related to each other. Table REF summarises the different terms used throughout this thesis as these will be used interchangeably. Note that OASIS TOSCA models more than only applications and services. Unless otherwise stated, each graph used in this research, represents an application model that omits entities such as machines or operating systems. An example of such an application model is given in figure REF where a Wordpress application needs a database to work with. The graph therefore represents two services. The Wordpress application itself and a database technology (MySQL) that can provide a database. The relationship between the two applications show a shared entity, in this case a database. 

%FIGURE
%TABLE terms

\subsection{OASIS TOSCA}

Section .. from chapter .. gave a brief introduction of the OASIS TOSCA standard language explaining concepts such as nodes, … to describe topologies of cloud based web services. This chapter will use the same definitions and concepts from the OASIS TOSCA standard. In these cases where the language would only provide more complexity and less clarity, details of the standard might be omitted. \\

Table REF gives an overview of definitions and types directly taken from the OASIS TOSCA Simple Profile draft REF that will be used in this chapter. The example of figure REF (hierboven) would therefore be visualised in OASIS TOSCA as shown in figure REF. Note the similarities between the two images. For the full yaml-representation refer to example 6 on pages 20 and 21 of the draftv1.2 (REF) + eventueel nog wat wij anders doen hier

%-	P11 Topology model/template node + relationship
%-	Tosca.nodes.DBMS.mysql
%-	Tosa.nodes.database.mysql en database alleen

\section{Example use case: company X}

Before properly defining the generic database concept an example use case will be examined. With this scenario in mind, the goal and example usage should become clear. Company X decides to invest in the creation of a web shop. The developers creating the online application decided to use two different database technologies. All user-related information of the customers will be stored in a relational database (PostgreSQL) and all the available items at the shop will use a NoSQL technology (MongoDB). Because company X wants to analyse the web shop extensively, they also decide to create an application that will perform statistical analysis. The database containing all user-related information will therefore need to be available for this application as well. From now on the web shop will be referred to as “webshop” and the statistical application as “data-app” (Big Data application). The two databases are named as “users” and “items” residing on a PostgreSQL database and MongoDB collection respectively. Figure REF shows a simplified OASIS TOSCA application model of this use case. The graph shows that the (topology) model consists of four nodes and three relationships in this case.

FIGURE 

% eventueel hier nog de stappen die nodig zouden moeten zijn om dit manueel op te zetten maw de operations stappen
% basicly you have to setup the database servers and configure these things 

The different steps for setting up this use case could be summarised as follows:
\begin{itemize}
\item Creation of the webshop and data-app applications.
\item Deployment and configuration of a PostgreSQL and MongoDB server.
\item Creation of users database and items collection.
\item Deployment and configuration (including database connection details) of the webshop and data-app applications.
\end{itemize}



\section{The generic database}

\subsection{Definition}

Section REF explained the concept of virtual administrators. The concept of a tool that would automate most manual processes concerning system administration tasks is the fundamental starting point of the generic database concept. A, rather abstract, definition of the generic database could therefore be: ``A virtual administrator that handles the operational tasks, such as setting up a database server, the creation of databases and sharing connection details, of a database administrator regardless of the database technology.'' In other words, the generic database would automate all operational steps from the moment a request is made. Once these operational steps are finished the generic database is no longer generic or available but becomes concrete and holds certain properties such as database name, username, password and port. The name “generic” refers to the database’s ability to offer support for polyglot heterogeneous database technologies. Note the similarities with the ``tosca.nodes.Database'' definition from the TOSCA standard (p208). There are however some key differences between the TOSCA conceptual defined database and the generic database presented here. The TOSCA database assumes it’s ``hosted on'' a node of the type ``RDBMS'' illustrating that the database knows at any time what type of database technology is used. This is not the case with the generic database. In addition, the generic database is first considered as a service with the ability to providing a database, and only after a request, the generic database is considered a similar, concrete, database just like the TOSCA database.



\subsection{Design choices}

When designing infrastructures, services or applications certain choices need to be made. These choices are crucial and often determine the use, capabilities and limitations of certain service. The generic database service, as defined in the previous section, is considered to represent either no database (still generic and available to fulfil a request) or one database (concrete). This choice, for an atomic-like structure, came from the idea that all other (possible) definitions were either meaningless or still possible with the generic database as is. Four approaches were examined and are summarised in table REF.

Definition 1 - The atomic generic database – The chosen definition.
Definition 2 – The encapsulation of multiple generic databases in a hierarchy of database technologies – zie afbeelding sql vs nosql – There is no reason/ no benefit to use a nosql-generic-database service over the generic-database service.
Definition 3 – Generic database manager – The idea that a requesting services needs n databases. The generic database manager would then represent n databases. – This is perfectly possible with definition 1. Create a service that manages multiple generic databases.
Definition 4 – Global generic database manager – The idea that every single database is represented and managed by the same service. Perfectly possible as well, using the atomic generic database.

The (atomic) generic database (from now on generic database) is therefore an intermediate service between a requesting service and a providing database technology service. It acts as a proxy between the two. When designing an application model any requesting service or application in need of a database could therefore connect to the generic database without any constraints. The generic database will take care of all necessary actions such as creating the database and sharing the connection details. 

\section{Possible situations}

The generic database represents one database and one only. This means that if an application needs ten different databases, ten different generic databases will exist in the application model (the graph). This results in the following situations:

\begin{itemize}
\item Situation A: A 1-on-1 relation between requester node and generic database node. This is the most trivial graph. In this case one service needs one database.
\item Situation B: A n-on-1 relation between requester node and generic database node. In this case multiple requester nodes want a connection to one and the same generic database. This means that 1 requesting service did a request for a database and all other requesting services want to connect to this very database. The connection details are therefore the same.
\item Situation C: A 1-on-n relation between requester node and generic database node. This situation is reached when 1 requesting service needs multiple databases.
\item Situation D: A n-on-n relation between requester node and generic database node. This is a combination of the previous 2 cases. A requesting service needs multiple databases and these databases are also used by various other services.
\end{itemize}


\section{Use case revisited}

The use case of company X can be remodeled with generic databases. This use case is an example of situation D from REF. The users database needs to be accessible for two services (the webshop and data-app applications) and the webshop requires two databases (the users database and the items collection). Creating the application model with generic databases results in a graph as show in figure REF. 


\section{Remarks, discussion \& limitations}

This chapter introduced the idea of a generic database virtual administrator in a descriptive manner. The idea of having a virtual administrator taking care of all operational tasks for a service (or another virtual administrator) offers workflows that are easy to use. There are however some important remarks and caveats concerning the generic database concept. \\

It is important to realise that the generic database concept only works on the operational level of the infrastructure. This chapter used application models and graphs to illustrate workflows and communication models. They only represent however the “operations” side of applications, meaning that the generic database is not relevant in the so-called application topology. Once a requesting node (such as the webshop application in the use case) receives the connection details of a database, all interactions are directly with the database and not through the generic database (in contrast of what might seem intuitive when looking at the graphs). There is in other words a distinct difference between the operations perspective and the application workflow perspective. A developer or an application don’t need knowledge about the generic developer whatsoever. No special actions or setups should be required. \\

The formal definition of the generic database does not describe how the setup and underlying relation between database technologies is done. If a generic database represents a MySQL database after a request that somewhere the generic database needs access to or communication with a MySQL service. In what way this is achieved is free to choose (hence the dotted line in figure REF). Maybe the generic database service and MySQL are both hosted on the same machines, maybe in different containers or maybe they are two completely different and independent machines. \\

A requesting service still requests a database for a specific technology. This means that the virtual administrator of this requesting application needs the knowledge of that specific technology. An interesting feature would therefore help teams choose in deciding what type of database technology is best fit for their use case. Such a feature would look at certain requirements or needs and determine what database technology should be used. This could be implemented on top of the generic database service but lies beyond the scope of this research. \\

The generic database as proposed here, deliberately doesn’t limit features of the generic database. In the section about design choices it is stated that the generic database at least needs a way of requesting databases or derivatives (for example a collection in MongoDB) and its properties such as hostname, database name, password and port. But what about schema’s (or for example keyspaces for Cassandra), views, triggers or other Database defined elements? In addition, does the generic database need to offer support for SQL-queries? A way to offer backup support? All these questions reside in a grey zone. While useful, these features not necessarily have their place in the generic database service. Therefore, it would be interesting to have an additional service (node in the graph) with a different relation or connection (vertex in the graph) that would offer these features. This way the generic database is used for the deployment part of the database and the other service is responsible for operational tasks on the database. Depending on the use case teams could opt for implementing them together. \\

Finally, a big remark about the performance and expansion caused by the generic database service. By introducing the generic database nodes onto the application model, the graph itself became bigger. More services, maybe more machines, and therefore more resources are needed to make it work. If a few applications need ten databases then ten generic database services will need to be deployed increasing the complexity of the application model. This may or may not be a reason to use the generic database node or not. A user should therefore reflect and think about the use case. The virtual administrator is easy to use and can model databases in the application model, but comes at the cost of more resources and a more complex model. \\


% TODO plaatsen en reffen

\begin{figure}
\centering
\includegraphics[width=\textwidth]{images/bpmn_func.png}
\caption{BPMN diagram of the generic database service workflow}
\label{fig:bpmnfunc}
\end{figure}






